# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = osanda.deshan@gmail.com
dev_sender_email_password = ENTER_PASSWORD_HERE
dev_recipients_email_addresses = osanda.deshan@gmail.com, kushani.karunarathne@gmail.com
dev_email_subject = [MaxSoft WebBot] Dev Test
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev
dev_email_body =

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = osanda.deshan@gmail.com
qa_sender_email_password = ENTER_PASSWORD_HERE
qa_recipients_email_addresses = osanda.deshan@gmail.com, kushani.karunarathne@gmail.com
qa_email_subject = [MaxSoft WebBot] QA Test
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA
qa_email_body =

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = osanda.deshan@gmail.com
uat_sender_email_password = ENTER_PASSWORD_HERE
uat_recipients_email_addresses = osanda.deshan@gmail.com, kushani.karunarathne@gmail.com
uat_email_subject = [MaxSoft WebBot] Staging Test
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - Staging
uat_email_body =

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = osanda.deshan@gmail.com
prod_sender_email_password = ENTER_PASSWORD_HERE
prod_recipients_email_addresses = osanda.deshan@gmail.com, kushani.karunarathne@gmail.com
prod_email_subject = [MaxSoft WebBot] Prod Test
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production
prod_email_body =