# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = maxsoftwebbot@gmail.com
dev_sender_email_password = 1qaz2wsx$webbot
dev_recipients_email_addresses = osanda.deshan@gmail.com
dev_email_subject = [MaxSoft WebBot] Dev Test
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - MaxSoft WebBot
dev_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot.git/">GitHub Source</a>

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = maxsoftwebbot@gmail.com
qa_sender_email_password = 1qaz2wsx$webbot
qa_recipients_email_addresses = osanda.deshan@gmail.com
qa_email_subject = [MaxSoft WebBot] QA Test
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - MaxSoft WebBot
qa_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot.git/">GitHub Source</a>

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = maxsoftwebbot@gmail.com
uat_sender_email_password = 1qaz2wsx$webbot
uat_recipients_email_addresses = osanda.deshan@gmail.com
uat_email_subject = [MaxSoft WebBot] Staging Test
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - MaxSoft WebBot
uat_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot.git/">GitHub Source</a>

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = maxsoftwebbot@gmail.com
prod_sender_email_password = 1qaz2wsx$webbot
prod_recipients_email_addresses = osanda.deshan@gmail.com
prod_email_subject = [MaxSoft WebBot] Prod Test
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - MaxSoft WebBot
prod_email_body = <b>MaxSoft WebBot</b> - Code-free and lightweight cross platform Web automation tool. <br /> <a href="https://github.com/osandadeshan/MaxSoft-WebBot.git/">GitHub Source</a>
